<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">

        html,body {
            font-family: Arial, Helvetica, sans-serif;
            width: 874px;
            height: 1240px;
            margin: 0 auto;
            border: 1px solid #eee;
        }
        .logo {
            display: block;
            width: 100%;
        }
        .logo img {
            width: 250px;
            padding: 30px 20px 40px;
            display: block;
        }
        .subtitle {
            background-color: #000;
            color: #FFF;
            font-size: 30px;
            padding: 20px 90px;
            display: block;
            line-height: 38px;
        }
        p {
            padding-left: 90px;
            font-size: 20px;
            line-height: 21px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        p strong {
            margin-top: 60px;
            display: block;
        }
        p i {
            color: #363636;
        }
        .footer {
            font-size: 18px;
            text-align: center;
            color:#363636;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            color: #363636;
            font-weight: bold;
            padding: 5px 10px;
        }
        .logo-footer {
            text-align: center;
        }
        .logo-footer img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src='{{media url="wysiwyg/logo.png"}}' class="logo">
</div>
<div class="subtitle">
    Certifcate extended waranty<br>
    SIGMA Benelux
</div>
<p><strong> Personal details</strong></p>
<p>Name:</p>
<p>Address:</p>
<p>Postalcode:</p>
<p>Place of residence: </p>
<p>Country:</p>
<p><strong> Product details</strong></p>
<p>Date of purchase:</p>
<p>Product:</p>
<p>Serial number:</p>
<p>Barcode number:</p>
<p>Purchased at:</p>
<p>Extended warranty expires at:</p>
<br><br><br><br>
<p><i>Carefully store this extended warranty certifcate as well as the original receipt of <br>
    your purchase. SIGMA's terms for extended warranty and repairs are applicable.
</i>
</p>
<div class="logo-footer">
    <img src='{{media url="wysiwyg/logo-footer.png"}}'>
</div>
<p class="footer">
    SIGMA Benelux B.V. De Bouw 1b, 3991SX, Houten, Nederland, foto@sigmabenelux.com, www.sigmabenelux.com
</p>
</body>
</html>
